class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    vector<int> verticalOrder(Node *root)
    {   
        vector<int>ans;
        if(root==nullptr){
        return ans;
    }
        map<int,vector<int>>m;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            auto front=q.front();
            auto node=front.first;
            auto dist=front.second;
            m[dist].push_back(node->data);
            q.pop();
            if(node->left){
                q.push({node->left,dist-1});
            }
            if(node->right){
                q.push({node->right,dist+1});
            }
            
        }
        for(auto &i:m){
            for(auto &j:i.second){
                ans.push_back(j);
            }
        }
        return ans;
    }
};
